# openmrs-module-mycarehub

./: .gitignore  README.md  openmrs-runtime.properties  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/linters/: checkstyle.xml
.github/workflows/: ci.yaml  release.yaml
api/: pom.xml
api/src/main/java/org/openmrs/module/mycarehub/: MyCareHubModuleActivator.java  package-info.java
api/src/main/java/org/openmrs/module/mycarehub/api/db/: AppointmentDao.java  AppointmentRequestsDao.java  HealthDiaryDao.java  MyCareHubPatientDao.java  MyCareHubRedFlagDao.java  MyCareHubSettingsDao.java
api/src/main/java/org/openmrs/module/mycarehub/api/db/hibernate/: Common.java  HibernateAppointmentDao.java  HibernateAppointmentRequestsDao.java  HibernateHealthDiaryDao.java  HibernateMyCareHubPatientDao.java  HibernateMyCareHubRedFlagDao.java  HibernateMyCareHubSettingsDao.java
api/src/main/java/org/openmrs/module/mycarehub/api/rest/: ApiClient.java  RestApiService.java
api/src/main/java/org/openmrs/module/mycarehub/api/rest/mapper/: ApiError.java  AppointmentResponse.java  LoginRequest.java  LoginResponse.java  MedicalRecord.java  MedicalRecordRequest.java  MedicalRecordResponse.java  MedicalRecordsRequest.java  MyCareHubAllergy.java  MyCareHubMedication.java  MyCareHubTest.java  MyCareHubTestOrder.java  MyCareHubVitalSign.java  NewClientsIdentifiersRequest.java  NewClientsIdentifiersResponse.java  PatientRegistration.java  PatientRegistrationRequest.java  PatientRegistrationResponse.java  RedFlagResponse.java
api/src/main/java/org/openmrs/module/mycarehub/api/service/: AppointmentRequestsService.java  AppointmentService.java  HealthDiaryService.java  MyCareHubPatientService.java  MyCareHubSettingsService.java  RedFlagService.java
api/src/main/java/org/openmrs/module/mycarehub/api/service/impl/: AppointmentRequestsServiceImpl.java  AppointmentServiceImpl.java  HealthDiaryServiceImpl.java  MyCareHubPatientServiceImpl.java  MyCareHubSettingsServiceImpl.java  RedFlagServiceImpl.java
api/src/main/java/org/openmrs/module/mycarehub/exception/: AuthenticationException.java
api/src/main/java/org/openmrs/module/mycarehub/model/: AppointmentRequests.java  ConsentedPatient.java  HealthDiary.java  MyCareHubSetting.java  RedFlags.java
api/src/main/java/org/openmrs/module/mycarehub/task/: DataSynchronizer.java  MyCareHubSyncTask.java
api/src/main/java/org/openmrs/module/mycarehub/utils/: Constants.java  MyCareHubUtil.java
api/src/main/resources/: AppointmentRequests.hbm.xml  ConsentedPatient.hbm.xml  HealthDiary.hbm.xml  MyCareHubSettings.hbm.xml  RedFlag.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/mycarehub/api/db/hibernate/: HibernateAppointmentDaoTest.java  HibernateHealthDiaryDaoTest.java  HibernateMyCareHubSettingDaoTest.java  HibernateMycareHubRedFlagDaoTest.java  MyCareHubPatientDaoTest.java
api/src/test/java/org/openmrs/module/mycarehub/api/rest/: ApiClientTest.java
api/src/test/java/org/openmrs/module/mycarehub/api/service/: MyCareHubPatientServiceTest.java  MyCareHubSettingServiceTest.java
api/src/test/java/org/openmrs/module/mycarehub/api/service/impl/: AppointmentServiceImplTest.java  HealthDiaryServiceImplTest.java  MyCareHubPatientServiceImplTest.java  RedFlagServiceImplTest.java
api/src/test/java/org/openmrs/module/mycarehub/utils/: MyCareHubUtilTest.java
api/src/test/resources/: TestingApplicationContext.xml  mycarehub-hibernate.cfg.xml
api/src/test/resources/org.openmrs.module.mycarehub/api/include/: AppointmentRequest_Initial.xml  HealthDiary_Initial.xml  MyCareHubConsentedPatient.xml  MycareHubRedFlags.xml  StandardDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/mycarehub/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/mycarehub/fragment/controller/: MyCareHubUtilsFragmentController.java
omod/src/main/java/org/openmrs/module/mycarehub/page/controller/: MyCareHubPageController.java
omod/src/main/java/org/openmrs/module/mycarehub/web/controller/: BasicModuleFormController.java  MyCareHubController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/js/custom/: app.js
omod/src/main/webapp/: basicmoduleForm.jsp  mycarehub.jsp
omod/src/main/webapp/fragments/: appointmentRequests.gsp  healthDiary.gsp  redFlags.gsp  screeningTool.gsp
omod/src/main/webapp/pages/: mycarehubHome.gsp
omod/src/main/webapp/resources/js/custom/: app.js
omod/src/main/webapp/resources/js/custom/controllers/: AppointmentRequestsController.js  HealthDiaryController.js  ServiceRequestsController.js
omod/src/main/webapp/resources/partials/: serviceRequests.html
omod/src/main/webapp/resources/scripts/: mycarehub.js
omod/src/test/java/org/openmrs/module/mycarehub/: AdminListExtensionTest.java
