<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.savannahghi</groupId>
    <artifactId>openmrs-contrib-maven-parent-module</artifactId>
    <version>1.7.0</version>
    <relativePath />
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>mycarehub</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  <name>MyCareHub Module</name>
  <description>OpenMRS module to sync data to and from myCareHub backend.</description>
  <url>https://github.com/savannahghi/openmrs-module-mycarehub</url>
  <developers>
    <developer>
      <name>Nairoua Salaton</name>
      <email>salaton@savannahinformatics.com</email>
      <organization>Savannahghi</organization>
      <organizationUrl>https://www.savannahghi.org</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-mycarehub.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-mycarehub.git</developerConnection>
    <url>https://github.com/openmrs/openmrs-module-mycarehub/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <appframeworkVersion>2.2.1</appframeworkVersion>
    <appointmentschedulingVersion>1.13.0</appointmentschedulingVersion>
    <gsonVersion>2.9.0</gsonVersion>
    <idgenVersion>2.6</idgenVersion>
    <kenyacoreVersion>3.0.1</kenyacoreVersion>
    <kenyauiVersion>3.0.0</kenyauiVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <metadatadeployVersion>1.3</metadatadeployVersion>
    <openMRSVersion>1.12.0</openMRSVersion>
    <retrofitVersion>2.9.0</retrofitVersion>
    <uiframeworkVersion>3.15.0</uiframeworkVersion>
    <webservicesRestVersion>2.32.0</webservicesRestVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Begin OpenMRS core -->
      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openMRSVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openMRSVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.api</groupId>
        <artifactId>openmrs-api</artifactId>
        <version>${openMRSVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.web</groupId>
        <artifactId>openmrs-web</artifactId>
        <version>${openMRSVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>uiframework-api</artifactId>
        <version>${uiframeworkVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>kenyaui-api</artifactId>
        <version>${kenyauiVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>kenyacore-api</artifactId>
        <version>${kenyacoreVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test-mvc</artifactId>
        <version>1.0.0.M2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>xforms</artifactId>
        <version>3.9.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>0.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.6</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod-common</artifactId>
        <version>${webservicesRestVersion}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>appframework-api</artifactId>
        <version>${appframeworkVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>idgen-api</artifactId>
        <version>${idgenVersion}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>metadatadeploy-api</artifactId>
        <version>${metadatadeployVersion}</version>
        <scope>provided</scope>
      </dependency>
      <!-- End OpenMRS core -->

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod</artifactId>
        <version>${webservicesRestVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>appointmentscheduling-api</artifactId>
        <version>${appointmentschedulingVersion}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofitVersion}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>${retrofitVersion}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>3.14.9</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gsonVersion}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <jreleaser>
            <signing>
              <active>ALWAYS</active>
              <armored>true</armored>
            </signing>
            <deploy>
              <maven>
                <nexus2>
                  <maven-central>
                    <active>ALWAYS</active>
                    <url>https://s01.oss.sonatype.org/service/local</url>
                    ;
                    <closeRepository>false</closeRepository>
                    <releaseRepository>false</releaseRepository>
                    <stagingRepositories>target/staging-deploy</stagingRepositories>
                  </maven-central>
                </nexus2>
              </maven>
            </deploy>
          </jreleaser>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.26.0</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <style>GOOGLE</style>
              <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
            </googleJavaFormat>
            <importOrder/>
            <removeUnusedImports/>
            <formatAnnotations/>
          </java>
          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <flexmark/>
          </markdown>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <keepBlankLines>true</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <indentBlankLines>false</indentBlankLines>
              <indentSchemaLocation>true</indentSchemaLocation>
              <expandEmptyElements>false</expandEmptyElements>
              <sortProperties>true</sortProperties>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>format</id>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
