<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>mycarehub</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>mycarehub-omod</artifactId>
  <packaging>jar</packaging>
  <name>MyCareHub OMOD</name>
  <description>OpenMRS module to sync data to and from MyCareHub backend</description>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>mycarehub-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.palladiumkenya</groupId>
      <artifactId>openmrs-module-kenyaui</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Begin OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test-mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>xforms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>2.0</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>1.16.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- End OpenMRS core -->
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>web/module</targetPath>
        <filtering>false</filtering>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>resources</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>web/module</targetPath>
        <filtering>false</filtering>
        <directory>src/main/webapp</directory>
        <includes>
          <include>resources</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <includeEmptyDirs>true</includeEmptyDirs>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <versionRange>[1.0.1,)</versionRange>
                    <goals>
                      <goal>initialize-module</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>maven-openmrs-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>init</id>
            <goals>
              <goal>initialize-module</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>pack</id>
            <goals>
              <goal>package-module</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Expand moduleApplicationContext and messages</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>${project.parent.groupId}</includeGroupIds>
              <includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <includes>**/*</includes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
